<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Todo Index</title>
        <style type="text/css">
            a {
                text-decoration: none;
                color: #000;
            }
            .active {
                color: dodgerblue;
            }
            .gua-container {
                text-align: center;
            }
            .gua-main {
                width: 300px;
                margin: auto;
            }
            .gua-header h1 {
                font-size: 40px;
                color: dodgerblue;
            }
            .gua-header h2 {
                font-size: 18px;
            }
            .gua-tab {
                margin-top: 30px;
            }
            .gua-tab a {
                margin: 10px;
            }
            .gua-block {
                height: 3px;
                width: 45px;
                position: relative;
                left: 100px;;
                background-color: dodgerblue;
            }
            .gua-form-textinput {
                margin-top: 20px;
                border-style: solid;
                border-radius: 3px;
                border-width: 1px;
                border-color: lightgray;
            }
            .gua-input-wrapper + .gua-input-wrapper {
                border-style: solid;
                border-width: 0px;
                border-top-width: 1px;
                border-color: lightgray;
            }
            .gua-input-wrapper input {
                width: 90%;
                height: 35px;
                margin: 5px;
                border: none;
                outline: none;
            }
            .gua-button-big {
                width: 100%;
                height: 35px;
                margin-top: 20px;
                margin-bottom: 20px;
                background-color: dodgerblue;
                color: white;
                border: none;
                border-radius: 3px;
                font-size: 16px;
            }

            .float-left {
                float: left;
            }

            .float-right {
                float: right;
            }
            </style>
        <script src="/static/js/jquery.min.js"></script>
        <script>
            // setup
            var setup = function() {
                // tab click
                $('.gua-tab > a').on('click', function () {
                    var self = $(this);
                    $('.active').removeClass('active');
                    self.addClass('active');
                });

                // tab action
                var tabAction = function (position, showLogin) {
                    $(".gua-block").animate({
                        "left": position
                    }, "fast");
                    $('#id-div-login').toggle(showLogin);
                    $('#id-div-signup').toggle(!showLogin);
                };

                $('#id-a-signup').on('click', function() {
                    var position = '100px';
                    var showLogin = false;
                    tabAction(position, showLogin);
                });
                $('#id-a-login').on('click', function() {
                    var position = '155px';
                    var showLogin = true;
                    tabAction(position, showLogin);
                });
            };

//            var bindActions = function() {
//                $('#id-button-register').on('click', function(){
//                    register();
//                });
//
//                $('#id-button-login').on('click', function(){
//                    login();
//                });
//            };

            var __main = function() {
                setup();
//                bindActions();
                // select signup
                $('#id-a-login').click();
            };

            $(document).ready(function(){
                __main();
            });
        </script>
    </head>
    <body>
        <div class="gua-container">
            <div class="gua-main">
                <div class="gua-header">
                    <h1 class="gua-title">简易 Todo 程序</h1>
                </div>
                <div class="gua-form">
                    <div class="gua-tab">
                        <a id="id-a-signup" href="#" class="">注册</a>
                        <a id="id-a-login" href="#" class="active">登录</a>
                        <div class="gua-block" style="left: 155px;"></div>
                    </div>
                    <form method="post" action="/register" id="id-div-signup" style="display: none;">
                        <div class="gua-form-textinput">
                            <div class="gua-input-wrapper">
                                <input name="username" id="id-input-username" type="text" placeholder="用户名" required="">
                            </div>
                            <div class="gua-input-wrapper">
                                <input name="password" id="id-input-password" type="text" placeholder="密码（不少于 2 位）" required="">
                            </div>
                        </div>
                        <button type="submit" id="id-button-register" class="gua-button-big">注册</button>
                    </form>
                    <div id="id-div-login" style="">
                        <div class="gua-form-textinput">
                            <div class="gua-input-wrapper">
                                <input id="id-input-login-username" type="text" placeholder="用户名" required="">
                            </div>
                            <div class="gua-input-wrapper">
                                <input id="id-input-login-password" type="text" placeholder="密码" required="">
                            </div>
                        </div>
                        <button id="id-button-login" class="gua-button-big" type="submit">进入</button>
                        <div class="gua-remember float-left">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
