<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>论坛首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        .nav {
            list-style-type: none;
            /*border-radius: 25px;*/
            height: 60px;
            overflow: auto;
            position: relative;
            background-color: #333333;
            color: white;
        }
        .nav *{
             top: 50%;
             transform: translateY(80%);
        }
        .nav .nav-right {
            float: right;
            margin-right: 20px;
            left: 200px;
        }
        .nav .nav-left {
            float: left;
            margin-left: 20px;
        }
        .nav-right a:link, .nav-right a:visited {
            color: white;
        }
        .class-div-main {
            border: 1px solid red;
            width: 90%;
            height: 100%;
            margin: 0 auto;
            margin-top: 30px;
        }
        .class-div-header {
            border: 1px solid deepskyblue;
            width: 100%;
            height: 40px;
            background-color: lightcyan;
            border-radius: 3px 3px 0 0;

        }
        .class-div-topic {
            width: 100%;
            margin: 0 auto;
        }
        .class-ul-boards {
            list-style-type: none;
        }
        .class-li-board {
            float: left;
            margin-left: 20px;
            margin-top: 10px;
        }
        .class-li-board a {
            color: grey;
        }
        .topic_title {
            color: grey;
            margin-left: 20px;
        }
        .topic_cell {
            /*border: 1px solid maroon;*/
            border-top: 1px solid lightgray;
            background-color: lightgoldenrodyellow;
            height: 60px;
        }
        .topic_cell:nth-child(1) {
            border-top: none;
        }
        .span-topic-title {
            display: inline-block;
            top: 50%;
            transform: translateY(80%);
        }
        .current-tab {
            background-color: white;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="nav-left">当前用户：{{ user.username }} 欢迎您！</li>
        <li class="nav-right"><a href="/logout">注销</a></li>
        <li class="nav-right"><a href="/login">登陆</a></li>
        <li class="nav-right"><a href="/register">注册</a></li>
        <li class="nav-right"><a href="/topic">帖子</a></li>
        <li class="nav-right"><a href="/board">编辑板块</a></li>
        <li class="nav-right"><a href="/user/profile/{{ user.id }}">个人资料</a></li>
        <li class="nav-right"><a href="/">首页</a></li>
    </ul>
    <div class="class-div-main">
        <div class="class-div-topic">
            <div class="class-div-header">
                <ul class="class-ul-boards">
                    <li class="class-li-board current-tab"><a href="/">全部</a></li>
                    {% for b in boards %}
                        {% if b.id == board_id %}
                            {% set cls = 'current-tab' %}
                        {% else %}
                            {% set cls = '' %}
                        {% endif %}
                    <li class="class-li-board {{ cls }}"><a href="/?board_id={{ b.id }}">{{ b.title }}</a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="class-div-topics">
                {% for t in topics %}
                <div class="topic_cell">
                    <a class="topic_title" href="/topic/detail/{{ t.id }}">
                        <span class="span-topic-title">{{ t.title }}</span>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
